    body {
        background: linear-gradient(to bottom, #d1e8ff, #a3c9f1);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: white;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      button {
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background: #0056b3;
      }
      .link {
        margin-top: 15px;
        font-size: 0.9em;
        color: #007bff;
      }
      .link a {
        color: #007bff;
        text-decoration: none;
      }
      .link a:hover {
        text-decoration: underline;
      }
    